# atllm_project

./: .env.example  .gitignore  LICENSE.md  LOCAL_TESTING_GUIDE.md  README.md  docker-compose.test.yml  docker-compose.yml  singbox-config.json
services/marimo-service/marimo-manager-service/: .env.example  .gitignore  MARIMO_API_DOCUMENTATION.md  MARIMO_MANAGER_README.md  build.gradle  settings.gradle
services/marimo-service/marimo-manager-service/src/main/java/olsh/backend/marimomanagerservice/: MarimoManagerServiceApplication.java
services/marimo-service/marimo-manager-service/src/main/java/olsh/backend/marimomanagerservice/config/: JacksonConfig.java  MinioConfig.java  SecurityConfig.java  WebConfig.java
services/marimo-service/marimo-manager-service/src/main/java/olsh/backend/marimomanagerservice/controller/: MarimoController.java
services/marimo-service/marimo-manager-service/src/main/java/olsh/backend/marimomanagerservice/entity/: Component.java  ComponentAsset.java  ComponentSession.java  ExecutionRecord.java  WidgetState.java
services/marimo-service/marimo-manager-service/src/main/java/olsh/backend/marimomanagerservice/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  OperationFailedException.java  ResourceNotFoundException.java
services/marimo-service/marimo-manager-service/src/main/java/olsh/backend/marimomanagerservice/grpc/client/: ArticlesServiceClient.java  AuthServiceClient.java  LabsServiceClient.java  PythonMarimoServiceClient.java  UsersServiceClient.java
services/marimo-service/marimo-manager-service/src/main/java/olsh/backend/marimomanagerservice/interceptor/: AuthInterceptor.java
services/marimo-service/marimo-manager-service/src/main/java/olsh/backend/marimomanagerservice/model/annotation/: RequireAuth.java
services/marimo-service/marimo-manager-service/src/main/java/olsh/backend/marimomanagerservice/model/dto/: AssetInfoDto.java  AuthValidationResponse.java  BatchUpdateResponseDto.java  BatchUpdateWidgetsRequestDto.java  CellOutputDto.java  ComponentDto.java  CreateComponentRequestDto.java  ExecuteCellRequestDto.java  ExecuteCellResponseDto.java  PagedResponse.java  (+15 more)
services/marimo-service/marimo-manager-service/src/main/java/olsh/backend/marimomanagerservice/repository/: ComponentAssetRepository.java  ComponentRepository.java  ComponentSessionRepository.java  ExecutionRecordRepository.java  WidgetStateRepository.java
services/marimo-service/marimo-manager-service/src/main/java/olsh/backend/marimomanagerservice/service/: AssetService.java  AuthService.java  ComponentService.java  ExecutionService.java  SessionService.java
services/marimo-service/marimo-manager-service/src/main/java/olsh/backend/marimomanagerservice/utils/: SecurityUtils.java
services/marimo-service/marimo-manager-service/src/main/proto/: articles_service.proto  auth_service.proto  labs_service.proto  marimo_executor_service.proto
services/marimo-service/marimo-manager-service/src/main/resources/: application.yml
(+276 files in other folders)
