global
    log stdout format raw local0
    stats socket /tmp/haproxy.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  log-health-checks
    timeout connect 5s
    timeout client  30s
    timeout server  30s

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

frontend http_front
    bind *:80

    acl path_auth path_beg /api/v1/auth
    use_backend auth_service if path_auth

    acl path_ml path_beg /api/v1/ml
    use_backend ml_service if path_ml

    acl path_api path_beg /api/v1
    use_backend api_gateway if path_api

    default_backend frontend

backend frontend
    option httpchk
    http-check send meth GET uri /
    server frontend frontend:80 check resolvers docker_resolver init-addr none

backend api_gateway
    option httpchk
    http-check send meth GET uri /actuator/health
    server api-gateway api-gateway:8080 check resolvers docker_resolver init-addr none

backend auth_service
    option httpchk
    http-check send meth GET uri /actuator/health
    server auth-service auth-service:8081 check resolvers docker_resolver init-addr none

backend ml_service
    option httpchk
    http-check send meth GET uri /health
    server ml-service ml-service:8082 check resolvers docker_resolver init-addr none

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if TRUE
